fbs/control.fbs

include "control_type.fbs";

namespace Control;

union Payload
{
	Engine, Revolution, Speed, Rudder, Course, 
	Controller, Config
}

table Data
{
	t:long;
	payload:Payload;
}


struct Engine
{
	value:ubyte;
}

struct Revolution
{
	value:float;
}

struct Speed
{
	value:float;
}

struct Rudder
{
	value:ubyte;
}

struct Course
{
	value:float;
}

struct Controller
{
	rudder:ubyte;
	engine:ubyte;
}

struct Config
{
	engine_max:ubyte;
	engine_forward:ubyte;
	engine_nutral:ubyte;
	engine_backward:ubyte;
	engine_min:ubyte;
	rudder_max:ubyte;
	rudder_mid:ubyte;
	rudder_min:ubyte;
}

root_type Data;
