fbs/control.fbs

include "control_type.fbs";

namespace Control;

union Payload
{
	Engine, Revolution, Speed, Rudder, Course, 
	Controller, Config
}

table Data
{
	t:long;
	payload:Payload;
}


table Engine
{
	value:ubyte;
}

table Revolution
{
	value:float;
}

table Speed
{
	value:float;
}

table Rudder
{
	value:ubyte;
}

table Course
{
	value:float;
}

table Controller
{
	rudder:ubyte;
	engine:ubyte;
}

table Config
{
	engine_max:ubyte;
	engine_forward:ubyte;
	engine_nutral:ubyte;
	engine_backward:ubyte;
	engine_min:ubyte;
	rudder_max:ubyte;
	rudder_mid:ubyte;
	rudder_min:ubyte;
}

root_type Data;
