proto/command.proto

syntax = "proto3";

package CommandService;

service Command{
	rpc Run(RunParam) returns (Result) {}
	rpc Stop(StopParam) returns (Result) {}
	rpc Quit(QuitParam) returns (Result) {}
	rpc SetClockState(ClockParam) returns (Result) {}
	rpc GetTime(TimeInfo) returns (Time) {}
	
	rpc GenFltr(FltrInfo) returns (Result) {}
	rpc DelFltr(FltrInfo) returns (Result) {}
	rpc LstFltrs(LstFltrsParam) returns (FltrLst) {}
	rpc SetFltrPar(FltrInfo) returns (Result) {}
	rpc GetFltrPar(FltrInfo) returns (FltrInfo) {}
	rpc SetFltrIOChs(FltrIOChs) returns (Result) {}
	rpc GetFltrIOChs(FltrIOChs) returns (FltrIOChs) {}

	rpc GenCh(ChInfo) returns (Result) {}
	rpc DelCh(ChInfo) returns (Result) {}
	rpc LstChs(LstChsParam) returns (ChLst) {}
	
	rpc GenTbl(TblInfo) returns (Result) {}
	rpc GetTbl(TblInfo) returns (TblData) {}
	rpc SetTbl(TblData) returns (Result) {}
	rpc SetTblRef(TblRef) returns (Result) {}
	rpc DelTbl(TblInfo) returns (Result) {}
	rpc LstTbls(LstTblsParam) returns (TblLst) {}
	rpc WatchFltrMsg(FltrMsgReq) returns (stream FltrMsg) {}
}

message RunParam{
	string fltr_name = 1;
}

message StopParam{
	string fltr_name = 1;
}

message QuitParam{
}


message TimeInfo{
}

message Time{
	uint64 t = 1;
}

enum ClockState{
     RUN = 0;
     STOP = 1;
     PAUSE = 2;
     STEP = 3;
     UNDEF = 4;
};

message ClockParam{
	ClockState state = 1;	
	bool online = 2;
	uint64 period = 3;
	uint64 tstart = 4;
	uint64 tend = 5;
	int32 rate = 6;
	int32 step = 7;
}

message FltrInfo{
	string type_name = 1;
	string inst_name = 2;
	bool is_active = 3;
	repeated FltrParInfo pars = 4;
}

message FltrParInfo{
	string name = 1;
	string exp = 2;
	string val = 3;
}

message LstFltrsParam{
}

message FltrLst{
	repeated FltrInfo fltrs = 1;
}

message FltrMsgReq{
	string type_name = 1;
	string inst_name = 2;
	double period = 3;
}

message FltrMsg{
	bytes message = 2;
}

enum FltrIODir{
     IN = 0;
     OUT = 1;
}

message FltrIOChs{
	string inst_name = 1;
	FltrIODir dir = 2;
	repeated ChInfo lst = 3;
}

message ChInfo{
	string type_name = 1;
	string inst_name = 2;
}

message LstChsParam{
}

message ChLst{
	repeated ChInfo chs = 1;
}

message TblRef{
	string tbl_name = 1;
	string flt_name = 2;
	string flt_tbl_name = 3;
}

message TblInfo{
	string type_name = 1;
	string inst_name = 2;
}

message TblData{
	string inst_name = 1;
	string type_name = 2;
	bytes tbl = 3;
}

message LstTblsParam{
}

message TblLst{
	repeated TblInfo tbls = 1;
}

message Result {
	bool is_ok = 1;
	string message = 2;
}

message Config {
	string address = 1;
	string port = 2;
	string lib_path = 3;
	string log_path = 4;
}